# Assets-Repository

./: .gitignore  .project  README.md
backend/AssetSystemBackend/: README.md  build.gradle  settings.gradle
backend/AssetSystemBackend/src/main/java/assetsystem/backend/: AssetSystemBackendApplication.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/config/: GlobalCorsConfiguration.java  WebSecurityConfiguration.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/controller/: AssetController.java  AuthController.java  BackLogController.java  GlobalCorsConfiguration.java  HealthCheckController.java  TypeController.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/model/: Asset.java  BackLog.java  ERole.java  Role.java  User.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/payload/request/: LoginRequest.java  SignupRequest.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/payload/response/: JwtResponse.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/repository/: AssetRepository.java  BackLogRepository.java  DynamicTableRepository.java  RoleRepository.java  UserRepository.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/security/: WebSecurityConfiguration.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/AssetSystemBackend/src/main/java/assetsystem/backend/api/service/: AssetService.java  BackLogService.java  DynamicService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/AssetSystemBackend/src/main/java/com/example/assetsystembackend/: AssetSystemBackendApplication.java
backend/AssetSystemBackend/src/main/java/com/example/assetsystembackend/api/controller/: AssetController.java  AuthController.java  BackLogController.java  GlobalCorsConfiguration.java  HealthCheckController.java  TypeController.java  UserRegistration.java
backend/AssetSystemBackend/src/main/java/com/example/assetsystembackend/api/model/: Asset.java  BackLog.java  ERole.java  (+2 more)
backend/AssetSystemBackend/src/main/resources/: application.properties  data.sql
backend/AssetSystemBackend/src/test/java/assetsystem/backend/: AssetSystemBackendApplicationTests.java
backend/AssetSystemBackend/src/test/java/assetsystem/backend/api/controller/: AssetControllerTest.java  AuthControllerTest.java  BackLogControllerTest.java  TestController.java  TypeControllerTest.java
backend/AssetSystemBackend/src/test/java/assetsystem/backend/api/service/: BackLogServiceTest.java
backend/AssetSystemBackend/src/test/java/com/example/assetsystembackend/: AssetSystemBackendApplicationTests.java
(+63 files in other folders)
